load('ext://restart_process', 'docker_build_with_restart')

docker_build_with_restart(
    "localhost:5005/mystic/gs",
    "..",
    only=["builds/server/server.x86_64"],
    dockerfile='Dockerfile',
    entrypoint="./start.sh ./server.x86_64 server",
    live_update=[
        sync("../builds/server/server.x86_64", "/app/"),
        run('/app/restart.sh')
    ],
)

def launch_game_server(id):
    file = str(read_file("gameserver.yaml"))

    namespace = "default"
    gs_id = "gameserver-%d" % id
    port = 30000 + id

    file = file.replace("tilt_gameserver_id", gs_id)
    file = file.replace("tilt_port", str(port))
    file = file.replace("tilt_namespace", namespace)

    yaml = decode_yaml_stream(file)
    k8s_yaml(encode_yaml_stream(yaml))
    k8s_resource(workload=gs_id)

launch_game_server(0)
# launch_game_server(1)
# launch_game_server(2)
# launch_game_server(4)
