# Mystic

./: .gitignore  Dockerfile  Makefile  Mystic.csproj  Mystic.csproj.DotSettings  Mystic.csproj.old  Mystic.sln  README.md  Tiltfile  addons.jsonc  cluster.yaml  deploy.sh  export_presets.cfg  icon.svg.import  project.godot
Client/Assets/Textures/Prototype/Dark/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
Client/Assets/Textures/Prototype/Green/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  (+7 more)
Client/Demo/: Demo.tscn
Client/Demo/Player/: CharacterController.gd  Player.tscn  SpringArmPivot.gd
Client/Features/: SyncedCharacterController.cs
Client/Networking/: Client.cs  NetClock.cs  NetworkClock.cs  NetworkNode.cs  PlayerMovementSync.cs  SyncCharacterBody.cs
Client/Nodes/: ClientCharacterController.cs  ClientManager.cs  ClientNetworkNode.cs  ClientNode.cs
Client/Scenes/: Client.tscn
Demo/Client/: Client.tscn  Player.tscn
Demo/Server/: Server.tscn
Demo/Shared/: Run.tscn  run.gd
GamerServer/: Actors.cs  Configuration.cs  Metrics.cs
GamerServer/Character/Player/: PlayerBody.cs
GamerServer/Features/PlayerMovement/: PlayerInputsHandler.cs
GamerServer/Networking/: Client.cs  Host.cs  PacketsDispatcher.cs  Server.cs  ServerClock.cs  ServerNode.cs
GamerServer/Nodes/: ActorNode.cs  CharacterBody3DActor.cs
GamerServer/Scenes/: Server.tscn
Server/: Actors.cs  Configuration.cs  Main.tscn
Server/Character/Player/: PlayerActor.cs  PlayerBody.cs
Server/Demo/: Demo.tscn
Server/Features/PlayerMovement/: PlayerInputsHandler.cs
Server/NetV2/: Host.cs  Server.cs
Server/Networking/: ActorNode.cs  Client.cs  NetClock.cs  NetworkClock.cs  PacketsProcessor.cs  Server.cs  ServerHost.cs  ServerImpl.cs  ServerNode.cs
Shared/: Global.cs  PlayerMovement.cs  Run.tscn  run.gd
Shared/Packets/: CharacterInputPacket.cs  PlayerInputPacket.cs  SyncClockPacket.cs  WorldStatePacket.cs
Shared/Utils/: PhysicsUtils.cs
Shared/Utils/Monitoring/: Instrumentation.cs
addons/: .editorconfig
addons/MysticFramework/: Plugin.cs  plugin.cfg
addons/MysticFramework/ClientLib/Features/: SyncedCharacterController.cs
addons/MysticFramework/ClientLib/Networking/: Client.cs  NetClock.cs
addons/MysticFramework/ClientLib/Nodes/: ClientCharacterController.cs  ClientManager.cs  ClientNetworkNode.cs
addons/MysticFramework/ClientLib/Scenes/: Client.tscn
addons/MysticFramework/ServerLib/: Actors.cs  Configuration.cs  Metrics.cs
addons/MysticFramework/ServerLib/Networking/: Client.cs  Host.cs  PacketsDispatcher.cs  Server.cs  ServerClock.cs  ServerNode.cs
addons/MysticFramework/ServerLib/Nodes/: ActorNode.cs
addons/MysticFramework/ServerLib/Scenes/: Server.tscn
addons/MysticFramework/Shared/: PlayerMovement.cs
addons/MysticFramework/Shared/Packets/: CharacterInputPacket.cs  SyncClockPacket.cs  WorldStatePacket.cs
addons/MysticFramework/Shared/Utils/: PhysicsUtils.cs
addons/MysticFramework/Tools/: RunBar.cs  RunBar.tscn  ServerExporter.cs
local/: Dockerfile  OTEL_DIAGNOSTICS.json  Tiltfile  cluster.yaml  gameserver-dashboard.json  gameserver.yaml  signoz-infra.yaml  signoz.yaml
(+132 files in other folders)
