<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Mystic</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\Demo\Player\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
  </ItemGroup>
</Project>