<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Mystic</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.9.1"/>
        <PackageReference Include="LiteNetLib" Version="1.2.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.9.0-beta.2"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".dockerignore"/>
        <Content Include="addons.jsonc"/>
        <Content Include="Dockerfile"/>
        <Content Include="local\cluster.yaml"/>
        <Content Include="local\Dockerfile"/>
        <Content Include="local\gameserver-dashboard.json"/>
        <Content Include="local\gameserver.yaml"/>
        <Content Include="local\OTEL_DIAGNOSTICS.json"/>
        <Content Include="local\signoz-infra.yaml"/>
        <Content Include="local\signoz.yaml"/>
        <Content Include="local\Tiltfile"/>
        <Content Include="Makefile"/>
        <Content Include="README.md"/>
    </ItemGroup>
</Project>