[gd_scene load_steps=3 format=3 uid="uid://buvma0htsytlb"]

[ext_resource type="Script" path="res://Client/Networking/Client.cs" id="1_e6idr"]
[ext_resource type="Script" path="res://Client/Networking/NetClock.cs" id="2_8oc0f"]

[node name="Client" type="Node" node_paths=PackedStringArray("_clock")]
script = ExtResource("1_e6idr")
_clock = NodePath("Node")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_8oc0f")
