[gd_scene load_steps=10 format=3 uid="uid://dr81mcco028gm"]

[ext_resource type="Texture2D" uid="uid://ddtk4u47stx0" path="res://Demo/Client/Assets/Textures/Prototype/Dark/texture_01.png" id="3_fptwh"]
[ext_resource type="PackedScene" uid="uid://buvma0htsytlb" path="res://Client/Scenes/Client.tscn" id="3_tir4p"]
[ext_resource type="PackedScene" uid="uid://ce03amy65u360" path="res://Demo/Client/Player.tscn" id="4_kgmvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ej4s"]
albedo_texture = ExtResource("3_fptwh")

[sub_resource type="PlaneMesh" id="PlaneMesh_hbhu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh8a4"]
size = Vector3(2, 0.02, 2)

[sub_resource type="Environment" id="Environment_rj8b0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ueg1m"]

[sub_resource type="Compositor" id="Compositor_7i454"]

[node name="Demo" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3ej4s")
mesh = SubResource("PlaneMesh_hbhu7")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_sh8a4")

[node name="Player" parent="." instance=ExtResource("4_kgmvd")]

[node name="Client" parent="." instance=ExtResource("3_tir4p")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rj8b0")
camera_attributes = SubResource("CameraAttributesPractical_ueg1m")
compositor = SubResource("Compositor_7i454")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.367638, 0.919474, 0.13932, 0.337646, -0.271561, 0.901249, 0.866509, -0.284292, -0.410293, 0, 146.359, -94.6691)
