[gd_scene load_steps=3 format=3 uid="uid://buvma0htsytlb"]

[ext_resource type="Script" path="res://addons/MysticFramework/ClientLib/Nodes/ClientManager.cs" id="1_x4wxa"]
[ext_resource type="Script" path="res://addons/MysticFramework/ClientLib/Networking/NetClock.cs" id="2_7q3pi"]

[node name="ClientManager" type="Node" node_paths=PackedStringArray("_clock")]
script = ExtResource("1_x4wxa")
_clock = NodePath("Node")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_7q3pi")
